jFormslider is a jquery pluggin where we can convert a big form in to a slider
form should be in ul li format
<div id="slider">
	<ul>
		<li>--form componants--</li>
		<li>--form componants--</li>
		<li>--form componants--</li>
	</ul>
</div>

Usage
$('#slider').jFormslider(options);

default options
options={
	width:600,//width of slider
	height:300,//height of slider
	next_prev:true,//will show next and prev links
	next_class:'',//class for next link
	prev_class:'',//class for prev link
	error_class:'',//class for validation errors
	texts:{
			next:'next',//verbiage for next link
			prev:'prev'//verbiage for prev link
		  },
	speed:400,//slider speed
		}
		
other features

light validations

if you want to validate a input or select element put attribute 'required'
and to overide fefault message put attributr 'data-msg'
ex <input type="text" name="username" required data-msg="Please enter username"/>

if you want to validate email put attribute 'email'
ex <input type="text" name="email" required data-msg="Please enter a valid email "/>

call before

before sliding to next slide you can call a function

for this just put attribute call-before="some_function()" in li 

before loading this li it will call this function

function should return true if you want to slide to this li
function should return false if you  dont want to slide to this li

goto slide

if you want to goto particular li  without clicking through all slides
you can call 
$('#slider').gotoSlide(data-id)

you should specify a attribute in li called 'data-id' for this

<li data-id="middle_page"></li>

$('#slider').gotoSlide('middle_page')

more features are in development stages

please report bugs to huwz1it@gmail.com





		